{
  "name": "node-red-contrib-mattermost",
  "version": "0.0.3",
  "description": "A node-red module to post to your mattermost server",
  "main": "matterMostPost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drewbeer/node-red-mattermost.git"
  },
  "keywords": [
    "node-red",
    "mattermost",
    "post"
  ],
  "node-red": {
    "nodes": {
      "matterMost": "matterMostPost.js"
    }
  },
  "author": "Drew Matthews <me@drew.beer>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.51.0"
  }
}
